# skaffold-jib-demo

./: .gitignore  README.md  clean.sh  skaffold.yaml
groovy-backend/: build.gradle
groovy-backend/src/main/groovy/backend/: Application.groovy  WebController.groovy
groovy-backend/src/main/resources/: application.yml
java-frontend/: pom.xml
java-frontend/src/main/java/frontend/: Frontend.java
java-frontend/src/main/resources/static/: index.html
k8s/: gen-yamls.sh  groovy-backend.yaml  java-frontend.yaml  nodejs-backend.yaml
nodejs-backend/: index.js
